{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "lint": "eslint ."
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/icons": "^3.7.7",
    "@sanity/ui": "^3.3.0",
    "@sanity/vision": "^6.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "react-is": "^19.2.7",
    "sanity": "^6.3.0",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "eslint": "^9.39.4",
    "prettier": "^3.9.4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@architect/utils": {
      "glob": "^10.5.0"
    },
    "@architect/hydrate": {
      "glob": "^10.5.0"
    },
    "@vercel/frameworks": {
      "js-yaml": "3.15.0",
      "smol-toml": "1.6.1"
    },
    "@sanity/uuid": {
      "uuid": "11.1.1"
    },
    "typeid-js": {
      "uuid": "11.1.1"
    }
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
